{
  "name": "pikko.ph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx scripts/migrate.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "dotenv -e .env.local -- tsx scripts/migrate.ts",
    "db:seed": "dotenv -e .env.local -- tsx scripts/seed.ts",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "cloudinary": "^2.10.0",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "next": "16.2.12",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "@better-auth/passkey": "1.6.25",
    "better-auth": "1.6.25",
    "esbuild": "0.25.12",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
